services:
  django:
    build: ./requirements/django/.
    container_name: django
    image: django
    env_file:
      - .env
    networks:
      - intra
    ports:
      - "8000:8000"
    volumes:
      - static_data:/var/www/static/
    depends_on:
      - postgres
      - redis
    profiles: ["prod"]
    restart: always

  postgres:
    image: postgres:latest
    # build: ./requirements/postgres/. - 배포시 스크립트 수정해서 사용
    container_name: postgres
    shm_size: 256mb
    # TODO: 환경변수로 설정
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - intra
    profiles: ["prod", "dev"]
    restart: always

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - intra
    profiles: ["prod", "dev"]
    restart: always

  nginx:
    container_name: nginx
    image: nginx
    build: ./requirements/nginx
    env_file:
      - .env
    ports:
      - 4242:443
    volumes:
      - static_data:/var/www/static/
    networks:
      - intra
    depends_on:
      - django
    profiles: ["prod"]
    restart: always

  hardhat:
    container_name: hardhat
    image: hardhat
    build: ./requirements/hardhat
    networks:
      - intra
    ports:
      - "8545:8545"
    profiles: ["dev"]
    restart: always

volumes:
  postgres_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /goinfre/${USER}/postgres_data
  static_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /goinfre/${USER}/static_data

networks:
  intra:
    driver: bridge